{
  "name": "desktop-viewer",
  "productName": "Desktop Viewer",
  "version": "1.0.0",
  "description": "Remote desktop access — connect to any laptop using a room code",
  "main": "main.js",
  "author": "ShasidharReddy",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.22",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "app.desktop-viewer",
    "productName": "Desktop Viewer",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/**/*",
      "!node_modules/electron-builder/**/*"
    ],
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "shortcutName": "Desktop Viewer",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "title": "Desktop Viewer",
      "window": { "width": 540, "height": 380 }
    },
    "npmRebuild": false
  },
  "optionalDependencies": {
    "@jitsi/robotjs": "*"
  }
}
